<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--在toolbal中设置三个菜单：
        always：永远显示在Toolbar中，如果屏幕不够则不显示
        ifRoom：如果屏幕空间充足显示在Toolbar中，否则显示在菜单中
        never:永远都显示在菜单中
    -->
    <item
        android:id="@+id/backup"
        android:icon="@mipmap/ic_backup"
        android:title="Backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_delete"
        android:title="delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_settings"
        android:title="settings"
        app:showAsAction="never"/>

</menu>